# orientdb-jca

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradle.settings  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
orientdb-ra-api/src/main/java/com/peruncs/odb/api/: Api.java
orientdb-ra-impl/src/main/java/com/peruncs/odb/impl/: Impl.java
src/main/java/com/peruncs/odb/api/: Api.java  ODBConnection.java  ODBConnectionFactory.java  ODBManagedConnection.java  ODBManagedConnectionFactory.java  OrientDatabaseConnection.java  OrientDatabaseConnectionFactory.java  OrientDatabaseConnectionInvalidException.java  OrientManagedConnection.java  OrientManagedConnectionFactory.java
src/main/java/com/peruncs/odb/impl/: ODBConnectionFactoryImpl.java  ODBConnectionImpl.java  ODBManagedConnectionFactoryImpl.java  ODBManagedConnectionImpl.java  ODBResourceAdapter.java  OrientDatabaseConnectionFactoryImpl.java  OrientDatabaseConnectionImpl.java  OrientManagedConnectionFactoryImpl.java  OrientManagedConnectionImpl.java  OrientManagedConnectionMetaData.java  OrientResourceAdapter.java
