group = 'com.peruncs'
version = "${orientdb_jca_version}"

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = "${java_lang_level}"
targetCompatibility = "${java_lang_level}"

tasks.withType(JavaCompile) {
    options.incremental = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:deprecation"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}


configurations {
    odb {
        transitive true
        exclude group: 'javax.mail'
        exclude group: 'com.sun.xml.bind'
        exclude group: 'stax'
    }
}
dependencies {
    compileOnly "javax.resource:javax.resource-api:${jca_version}"
    compileOnly "com.orientechnologies:orientdb-server:${orientdb_version}"

    //OrientDB shared lib dependencies
    odb "com.orientechnologies:orientdb-core:${orientdb_version}"
    odb "com.orientechnologies:orientdb-server:${orientdb_version}"
    odb "com.orientechnologies:orientdb-distributed:${orientdb_version}"
    odb "com.orientechnologies:orientdb-client:${orientdb_version}"
}


task apiJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    include('com/peruncs/odb/api/**')
}

task srcApiJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    include('com/peruncs/odb/api/**')
}

task rarJar(type: Jar, dependsOn: classes) {
    extension 'rar'
    from sourceSets.main.output
}

task rarAllJar(type: Jar, dependsOn: classes) {
    extension 'rar'
    from sourceSets.main.output
    from  configurations.odb
}

task srcJar(type: Jar, dependsOn: apiJar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task jarJar(type: Jar, dependsOn: classes) {
    extension 'jar'
    from sourceSets.main.output
}


publishing {
    publications {
        apiPublication(MavenPublication) {
            artifact apiJar
            artifact srcApiJar
            artifactId 'odbjca-api'
            pom {
                name = "OrientDB JCA (API)"
                description = "OrientDB JCA adapter (API)"
                url = "hhttps://github.com/peruncs/orientdb-jca"
                organization {
                    name = "Perun Consulting Services, Inc"
                    url = "www.peruncs.com"
                }
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "https://github.com/peruncs/orientdb-jca/tree/master"
                    developerConnection = "https://github.com/peruncs/orientdb-jca/tree/master"
                    url = "hhttps://github.com/peruncs/orientdb-jca"
                }
            }
        }
        rarPublication(MavenPublication) {
            artifact rarJar
            artifact jarJar
            artifact srcJar
            artifactId 'odbjca-rar'
            pom {
                name = "OrientDB JCA (minimal)"
                description = "OrientDB JCA adapter (minimal)"
                url = "hhttps://github.com/peruncs/orientdb-jca"
                organization {
                    name = "Perun Consulting Services, Inc"
                    url = "www.peruncs.com"
                }
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "https://github.com/peruncs/orientdb-jca/tree/master"
                    developerConnection = "https://github.com/peruncs/orientdb-jca/tree/master"
                    url = "hhttps://github.com/peruncs/orientdb-jca"
                }
            }
        }
        rarAllPublication(MavenPublication) {
            artifact rarAllJar
            artifact jarJar
            artifact srcJar
            artifactId 'odbjca-rar-all'
            pom {
                name = "OrientDB JCA (complete)"
                description = "OrientDB (complete)"
                url = "https://github.com/peruncs/orientdb-jca"
                organization {
                    name = "Perun Consulting Services, Inc"
                    url = "www.peruncs.com"
                }
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "https://github.com/peruncs/orientdb-jca/tree/master"
                    developerConnection = "https://github.com/peruncs/orientdb-jca/tree/master"
                    url = "hhttps://github.com/peruncs/orientdb-jca"
                }
            }
        }
    }
}