# Compilers
java_lang_level=1.8
java_ee_version=7.0
microprofile_version=1.2
#jackson_version=2.9.2
junit_version=4.12
orientdb_version=3.0.0RC1
orientdb_jca_version=1.0.0-SNAPSHOT
slf4j_version=1.7.25